section: screens
    air:
    x1c:
    x250:
    mbp13:
end
section: aliases
    air:
        air.local
        MacBook-air.local
        MacBook-air-2.local
        Mac-98e0d97b14d7
    mbp13:
        jmize-44339
    x1c:
        x1c.local
    x250:
        x250.local
        DESKTOP-G6HF95K
end
section: links
    air:
        left = x1c
        right = mbp13
    mbp13:
        left = air
        right = x250
    x1c:
        left = x250
        right = air
    x250:
        left = mbp13
        right = x1c
end
